akka {
  loglevel = "DEBUG"
}

h2file = {
  connectionPool        = disabled
  url                   = "jdbc:h2:~/scala/workspace/booking_db"
  driver                = "org.h2.Driver"
  keepAliveConnection = true
}

h2mem = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  keepAliveConnection = true
}